[33mcommit caeac84e605dca5c6be1e7041f0bbbbc45f9f6a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3563c7f b7b48c7
Author: Juan Manuel <101849235+juanmavelez06@users.noreply.github.com>
Date:   Tue May 23 22:45:18 2023 -0500

    Merge branch 'main' of https://github.com/juanmavelez06/Proyecto_Londo-o

[33mcommit a85bdfe3b68ac122d9fc7980535491af0d869e82[m
Merge: af8d748 2c2770f
Author: Juan Manuel <101849235+juanmavelez06@users.noreply.github.com>
Date:   Thu May 18 10:29:11 2023 -0500

    Merge branch 'main' of https://github.com/juanmavelez06/Proyecto_Londo-o
